{
  "name": "gemini-nano-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.84.0",
    "react-native-gemini-nano": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
